<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <title>US States</title>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            
                <div id="search-field">
                    <label for="search">Choose a State:</label>
                    <input list="states" id="search" name="search" autocomplete="off">
                    <datalist id="states">
                    </datalist>
                </div>
            <div id="state-card-holder"></div>
            <div id="lightbox-holder"></div>
        </div>
    </div>
</body>
</html>